In [87]:
import pandas as pd

# Part 1: Explore the Data

In [88]:
# Import the data from the CSV file
df = pd.read_csv('client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [89]:
# View the column names
column_names = df.columns
column_names

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [90]:
# Use the describe function to gather some basic statistics and round numbers to 2 decimal places
data_description = df.describe().round(2)
data_description

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.00,54639.00,54639.00,54639.00,54639.00,54639.00,54639.00,54639.00,54639.00
mean,54837.87,5470190.03,11.36,2022.99,136.27,99.45,5.00,570.26,2.98
std,25487.44,2599806.93,7.02,0.08,183.87,133.16,5.33,18795.52,2.44
min,10033.00,1000886.00,1.00,2022.00,0.01,0.01,0.00,0.00,0.00
25%,33593.00,3196372.00,6.00,2023.00,20.80,14.84,1.45,32.00,1.00
50%,53305.00,5496966.00,11.00,2023.00,68.31,49.89,3.24,68.00,3.00
75%,78498.00,7733869.00,17.00,2023.00,173.16,125.57,6.89,170.00,5.00
max,99984.00,9998480.00,52.00,2023.00,1396.23,846.27,46.43,3958244.00,9.00

In [91]:
# Answering questions:
# Identify the top three item categories with the most entries
top_categories = df['category'].value_counts().head(3)
top_categories

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [92]:
# Identify top three items with the highest total sales
top_items = df.groupby('item_id').sum().sort_values(by='unit_price', ascending=False).head(3)
top_items

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
item_id,,,,,,,,,,,,,,,,,
BBE61778-67-4A,JulieWalterRichardAshleyJonathanGloriaMaryBran...,AcostaTranMurphyKruegerKennedyNavarroBradleyKe...,MusicianPublic relations account executiveLibr...,+1-664-222-1815x094509.895.5322x0674001-506-28...,acostaj@taylor.comtranw@cain-williams.commurph...,5636397,548452109,2023-01-172023-02-142023-05-302023-03-212023-0...,1344,214438,consumablesconsumablesconsumablesconsumablesco...,bathroom suppliesbathroom suppliesbathroom sup...,148000.38,89704.62,1010.18,20023,310
DBC69293-78-9M,AlexanderDerekBrandonKarenKyleKyleShannonLinds...,BlakeHaleArmstrongEllisDavisWilliamsShannonAtk...,Museum/gallery conservatorImmigration officerA...,315-727-3712x50544+1-393-272-0307x869001-212-5...,alexander.blake@lang.comhale.d@esparza.bizarms...,6435115,584034299,2023-03-242023-01-062023-05-072023-02-032023-0...,1317,228598,consumablesconsumablesconsumablesconsumablesco...,kitchen supplieskitchen supplieskitchen suppli...,127941.99,71003.55,341.26,43534,354
BZB10491-79-3D,TonyDanielJohnLauraJeffreyMonicaMichelleChrist...,FigueroaDeleonEvansNicholsWestEstradaEricksonA...,BankerRural practice surveyorActorAir brokerCo...,(526)738-9172(346)740-56942928793999+1-278-257...,figueroa.t@brewer.netdeleondaniel@johnson.coma...,6401456,619294921,2023-03-012023-02-062023-01-012023-01-192023-0...,1335,232644,softwaresoftwaresoftwaresoftwaresoftwaresoftwa...,logisticslogisticslogisticslogisticslogisticsl...,120676.40,75200.80,1205.20,29380,339

In [93]:
# For the category with the most entries, identify the subcategory with the most entries
most_entries_category = top_categories.index[0]
subcategory_most_entries = df[df['category'] == most_entries_category]['subcategory'].value_counts().index[0]
subcategory_most_entries
print(f'The subcategory with the most entries in the {most_entries_category} category is {subcategory_most_entries}.')

The subcategory with the most entries in the consumables category is bathroom supplies.

In [94]:
# Identify the top 5 clients with the most entries in the data and store their client IDs in a list
top_clients = df['client_id'].value_counts().head(5).index.tolist()
top_clients

[33615, 66037, 46820, 38378, 24741]

In [95]:
# Find out how many total units the client with the most entries ordered and store it in a variable
client_with_most_entries = top_clients[0]
total_units_ordered = df[df['client_id'] == client_with_most_entries]['qty'].sum()
total_units_ordered
# Print out the client with the most entries and how many units they ordered
print(f'The client with the most entries is {client_with_most_entries} and they ordered {total_units_ordered} units.')

The client with the most entries is 33615 and they ordered 64313 units.

In [96]:
# Part 2: Transform the Data
# Create a column that calculates the subtotal for each line
df['subtotal'] = df['unit_cost'] * df['qty']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,80084.55
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,316.89
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,306.54
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,720.65
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,2163.40

In [97]:
# Create a column for shipping price based on your criteria
df['shipping_price'] = df['qty'] * 0.05
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,80084.55,5.25
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,316.89,1.05
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,306.54,1.95
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,720.65,1.45
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,2163.40,1.00

In [98]:
# Create a column for the total price including sales tax
df['total_price'] = df['subtotal'] + df['shipping_price'] * 1.075
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,80084.55,5.25,80090.19375
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,316.89,1.05,318.01875
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,306.54,1.95,308.63625
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,720.65,1.45,722.20875
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,2163.40,1.00,2164.47500

In [99]:
# Create a column for the cost of each line
df['line_cost'] = df['unit_cost'] * df['qty']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,80084.55,5.25,80090.19375,80084.55
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,316.89,1.05,318.01875,316.89
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,306.54,1.95,308.63625,306.54
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,720.65,1.45,722.20875,720.65
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,2163.40,1.00,2164.47500,2163.40

In [100]:
# Part 3: Confirm Your Work
# Check if the calculated total prices match the given Order IDs and store the results in a list
# Create a list of the order IDs in the data set and store it in a variable
order_ids = df['order_id'].unique().tolist()
order_ids

df['total_price_check'] = df['total_price'] == df['total_price'].sum()
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price,line_cost,total_price_check
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,80084.55,5.25,80090.19375,80084.55,False
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,316.89,1.05,318.01875,316.89,False
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,306.54,1.95,308.63625,306.54,False
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,720.65,1.45,722.20875,720.65,False
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,2163.40,1.00,2164.47500,2163.40,False

In [101]:
# Part 4: Summarize and Analyze
# Calculate total revenue from each of the top 5 clients
#Calculate total costs from each of the top 5 clients
# Calculate total proift from each of the top 5 clients
total_revenue = df.groupby('client_id').sum().sort_values(by='total_price', ascending=False)['total_price'].head(5)
total_revenue = total_revenue.round(2)

total_costs = df.groupby('client_id').sum().sort_values(by='total_price', ascending=False)['line_cost'].head(5)
total_costs = total_costs.round(2)

total_profit = total_revenue - total_costs
total_profit = total_profit.round(2)

#Create a summary table with the total revenue, total costs, and total profit for each of the top 5 clients rounded to 2 decimal places
summary_table = pd.concat([total_revenue, total_costs, total_profit], axis=1)
summary_table.columns = ['total_revenue', 'total_costs', 'total_profit']
summary_table = summary_table.round(2)
summary_table

           total_revenue   total_costs  total_profit
client_id
78965       4.034469e+08  4.032301e+08     216789.98
38473       1.358315e+08  1.358098e+08      21648.89
85931       1.180350e+08  1.180003e+08      34637.74
84344       7.421493e+07  7.418983e+07      25099.53
86721       7.401018e+07  7.395587e+07      54310.40

In [102]:
# Create a summary DataFrame
summary_df = pd.DataFrame({
    'total_revenue': total_revenue,
    'total_costs': total_costs,
    'total_profit': total_profit
})
summary_df = summary_df.round(2)
summary_df

           total_revenue   total_costs  total_profit
client_id
78965       4.034469e+08  4.032301e+08     216789.98
38473       1.358315e+08  1.358098e+08      21648.89
85931       1.180350e+08  1.180003e+08      34637.74
84344       7.421493e+07  7.418983e+07      25099.53
86721       7.401018e+07  7.395587e+07      54310.40

In [103]:
# Format data and columns for presentation
summary_df = summary_df / 1000000  # Convert to millions of dollars
summary_df = summary_df.rename(columns={
    'Total Units Purchased': 'Total Units Purchased (Millions)',
    'Total Shipping Price': 'Total Shipping Price (Millions)',
    'Total Revenue': 'Total Revenue (Millions)',
    'Total Profit': 'Total Profit (Millions)'
})
summary_df = summary_df.round(2)
summary_df

           total_revenue  total_costs  total_profit
client_id
78965             403.45       403.23          0.22
38473             135.83       135.81          0.02
85931             118.03       118.00          0.03
84344              74.21        74.19          0.03
86721              74.01        73.96          0.05

In [104]:
# Write a brief summary of your findings
summary_text = "In this analysis, we identified the top clients in terms of quantity, calculated shipping costs, and derived revenue and profit. The top client with the most entries ordered a total of {} units.".format(total_units_ordered)

# Print or save your results
print(column_names)
print(data_description)
print(top_categories)
print(most_entries_category)
print(subcategory_most_entries)
print(top_clients)
print(total_units_ordered)
print(summary_df)
print(summary_text)

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')
       client_id    order_id  order_week  order_year  unit_price  unit_cost  \
count   54639.00    54639.00    54639.00    54639.00    54639.00   54639.00
mean    54837.87  5470190.03       11.36     2022.99      136.27      99.45
std     25487.44  2599806.93        7.02        0.08      183.87     133.16
min     10033.00  1000886.00        1.00     2022.00        0.01       0.01
25%     33593.00  3196372.00        6.00     2023.00       20.80      14.84
50%     53305.00  5496966.00       11.00     2023.00       68.31      49.89
75%     78498.00  7733869.00       17.00     2023.00      173.16     125.57
max     99984.00  9998480.00       52.00     2023.00     1396.23     846.27

       unit_weight         qty  line_number
count     54639.00    54639.00     54639.00
mean          5.00      570.26         2.98
std           5.33    18795.52         2.44
min           0.00        0.00         0.00
25%           1.45       32.00         1.00
50%           3.24       68.00         3.00
75%           6.89      170.00         5.00
max          46.43  3958244.00         9.00
category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64
consumables
bathroom supplies
[33615, 66037, 46820, 38378, 24741]
64313
           total_revenue  total_costs  total_profit
client_id
78965             403.45       403.23          0.22
38473             135.83       135.81          0.02
85931             118.03       118.00          0.03
84344              74.21        74.19          0.03
86721              74.01        73.96          0.05
In this analysis, we identified the top clients in terms of quantity, calculated shipping costs, and derived revenue and profit. The top client with the most entries ordered a total of 64313 units.